VITE_SUPABASE_PROJECT_ID="jvebnncxeymnifmdfqkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZWJubmN4ZXltbmlmbWRmcWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzcxOTgsImV4cCI6MjA3NzMxMzE5OH0.F5ltUL0VCLO6TG_46p-4eCHkr5FKdFm5wS_OK61DYyQ"
VITE_SUPABASE_URL="https://jvebnncxeymnifmdfqkh.supabase.co"
